<!doctype html>
<html>
  <head>

      <meta charset="utf-8" />
      <title>Thank You!</title>

  </head>
  <body>

    <header>
      <img src="./images/hsj_banner.jpg" alt="Hey Say JUMP" class="banner"/>
      <link href="hsj_styles.css" rel="stylesheet">

    </header>

      <nav>
        <ul>
          <li> <a href="Home.html"> Home </a> </li>
          <!-- <li> <a href="Shows.html"> Shows </a> </li> -->
          <li> <a href="Music.html"> Music </a> </li>
          <li> <a href="Calendar.html"> Calendar </a> </li>
          <li> <a href="Gallery.html"> Gallery </a> </li>
          <li> <a href="Store.html"> Store </a> </li>
        </ul>
      </nav>

      <h2 class="tabs"> Thank You </h2>

      <p> Your order has been submitted successfully. </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <footer>
        2021 &copy; All Rights Reserved. Johnny's & Associates
    </footer>

  </body>
</html>
